spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cliente.ctk5mxsgzdtq.us-east-1.rds.amazonaws.com:3306/clientdb
spring.datasource.username=admin
spring.datasource.password=intercorp
